# HRMBE

./: HRMBE.slnx
Api/: Api.csproj  DockerCommand.txt  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  LeaveController.cs  PermissionController.cs  ResumeParserController.cs  TicketController.cs  UserController.cs
Api/Model/: UpdateTicketStatusReqModel.cs
Api/Model/RequestModel/: AddTicketReqModel.cs
Api/Model/RequestModel/Auth/: LoginRequestModel.cs  RefreshTokenRequestModel.cs
Api/Model/RequestModel/Leave/: AddEditLeaveApplicationRequestModel.cs  AddEditLeavePolicyRequestModel.cs  AddEditLeaveTypeRequestModel.cs  GetLeaveTypeListRequestModel.cs  UpdateLeaveApplicationStatusRequestModel.cs
Api/Model/RequestModel/Permission/: GetAllPermissionRequestModel.cs
Api/Model/RequestModel/ResumeParser/: AddDEtailByResumeParserRequestModel.cs  RegistrationResumepArserUserRequestModel.cs
Api/Model/RequestModel/User/: AddEditUserPersonalInfoRequestModel.cs  EditPermissionRequestModel.cs  EditUserBankInfoRequestModel.cs  EditUserEmployeeInfoRequestModel.cs  GetUserListRequestModel.cs
Api/Model/ResponseModel/Auth/: LoginResponseModel.cs  RefreshTokenResponseModel.cs
Api/Model/ResponseModel/Leave/: GetLeavePolicyListResponseModel.cs  GetLeaveTypeListResponseModel.cs
Api/Permission/: HasPermissionAttribute .cs  PermissionHandler .cs  PermissionPolicyProvider.cs  PermissionRequirement .cs
Api/Properties/: launchSettings.json
Helper/: CommonHelper.cs  CommonRepositry.cs  CommonResponse.cs  Constant.cs  Enum.cs  Helper.csproj
(+69 files in other folders)
